#include <stdio.h>
#include <string.h>
#include <math.h>

#define max(a,b) (a>b?a:b)
#define min(a,b) (a<b?a:b)
#define abs(a) (a>0?a:-a)
#define swap(a,b) (a ^= b ^= a ^= b)

int main () {
    int n1, n2, c1, c2;

    printf("入力： ");
    // これは警告だから無視していいと思うよ。
    // 本当はcharを使わなければいけないことに起因しているので(多分)そうだね。error と warningの違いですね（わかる）
    //なるほど。警告が出てるときってコンパイル自体は出来てるんだね（警告も全部ちゃんと直してた）
    //そろそろ自習時間終わるわ。今日もありがとうございましたおつです
    // ほーい。おつかれさまです。最後にコミットしておきましょう
    scanf("%c%c", &n1, &n2);

    if('A' <= n1 && n1 <= 'Z')
        n1 += 'a' - 'A';
    c1 = n1 - '0' > 9 ? n1 - 'a' + 10 : n1 - '0';

    if('A' <= n2 && n2 <= 'Z')
        n2 += 'a' - 'A';
    c2 = n2 - '0' > 9 ? n2 - 'a' + 10 : n2 - '0';
    
    // 過去問のあれやりながらやるのでわからなくなったらコメント書いてください
    //今北問５いきます りょ
    // 生きてる？okはいー
    //へるぷみー　達成度試験２の問１できたわ
    //さっきまで２進数にどうやってなおそうかわかんなかったんだけどわかっちゃった
    // 何で詰まってます?ok笑

    printf("出力： %d\n", c1 * 10 + c2);
    return 0;
}