#include <stdio.h>
#include <string.h>
#include <math.h>

#define max(a,b) (a>b?a:b)
#define min(a,b) (a<b?a:b)
#define abs(a) (a>0?a:-a)
#define swap(a,b) (a ^= b ^= a ^= b)

int main () {
    int n, c1, c2;

    printf("入力： "); 
    scanf("%d", &n);

    // n == 15 とすると
   
    c1 = n % 16;
    c2 = n / 16;

    // どうなりますか(intで)10進数で
    // %x で F になる値だから……
    // c1 == 15
    // c2 == 0
    // こうするにはどういう計算をすればいいかをかく
    // run compile

    // さっきの逆だね
    // どういう計算をしたらそれぞれの値を取り出すか 大文字指定のしかた今知った草つぎだつぎ
    // うん。いや、それめんどくさいから、コミットだけしておけば記録には残せる
    // せっかくなので、これコミットして残しておくといいと思います←これ？問題ごとにファイルかえるん？なる
    // ここでは大文字指定なので　%X%Xですね(あの先生細かいところはおまけしてくれた記憶があるw←解答・解説時に言ってたよwww)
    printf("出力： %X%X\n", c2, c1);
    //なんかこの問題の②って%x なんだけどこれ間違ってるんだっけ？
    // あ、それでもできるね

    return 0;
}
//出力が文字だから'0'をたして文字の１とかにしてる　ヨシ！！つぎ
// ok!
//１０で割った結果だから１０の位にあたるってこと？
// そう。おっけー　// だから 4d とか入力しても動くよ〜〜ho----oh