#include <stdio.h>
#include <string.h>
#include <ctype.h>
int main (void)
{
    char moji_1[10], moji_2[10];
    int i;

    while (1) {
        // 「入力してください」などと表示する
        printf("入力");

        if (scanf("%s%s", moji_1, moji_2) == EOF) {
            printf("\n処理を終了します\n");
            break;
        }
        // 一致しているか、していないかを表す変数

        // 一致している時: 1
        // 一致していない時: 0
        int equal = 1;
        // セミコロン忘れてた()ごめんなさいforってカッコいらんくない？いるわ
        // いるはず
        
        // ここのforはかけそう?yurusu
        // moji_1だと、配列そのものになっちゃうから、配列のながさを指定しないといけない
        // 1文字ずつ合っているかどうか調べる
        // for で文字の数だけループする        //strlen使うんでいいの？gomennちょっと女子寮してた
        // ゆるすあざす
        // {}でくくろう
        for (i = 0; i < strlen(moji_1); i++){ //ここなんで怒られてんの？
            // 全角スペーすはダメです！！(消しました)
            // 多分、上の;がなかったことが影響してるのかも、もう一回コンパイルしたら変わるかも?
            // i番目の文字を調べる
            
            // ここやろう↓
            // もし、moji_1[i]が「?」かmoji_2[i]が「?」なら
            // 今回、比較するのは、文字列ではなくて、単純にi番目の文字そのものなので、文字列比較関数を使わなくてもOK
            // 合ってる(とおもう)
            // ? だけだと演算子を指す, ok
            if (moji_1[i] == '?' || moji_2[i] == '?') // ok
                continue;

                // 無視していいのでスキップ
                // スキップは今回だけで、i番目以降はまた調べなきゃいけないので,
                // ループ終了のbreakではなくて、これより下の処理をせずに次に進むcontinueを使おう continueってそういうことだったんすかそのまま下の処理するんかと思っとった
                // そうです（＾・ω・＾）

            // もし、moji_1[i]とmoji_2[i]が等しくなければ、
            if (moji_1[i] != moji_2[i]){
                equal = 0;
                break; //okっじゃなかった、それそれ
            }
                // equalを0にする(一致していないことを示す)
                // 等しくないことがわかったので、ループを終了する
            
        }

        // equal が1の時、0の時をifで条件分岐して、一致/不一致を出力する
        if (equal == 1)
            printf ("\n一致\n");
        else
            printf ("\n不一致\n");
        //ってことであってる？うんタイピン音完璧に聞こえるまあいいよー￥ちなみに誰かがスクロールするとみんなスクロールすんの？
        // 合ってる
        // この方が、printfがまとめられてきれいに見えます()
        // 困った（；＿；）
    }
    // 終了です。　returnしよう
    return 0;
    // コンパイルし(てみ)よう
    // gcc cprog ... でいいはず
    // oonishi に移動しよう cd で
    // gcc (スペース) -o 忘れてるokorareta
    // ./cprog ってやってみて
}