#include <stdio.h>
#include <string.h>
#include <math.h>

#define max(a,b) (a>b?a:b)
#define min(a,b) (a<b?a:b)
#define abs(a) (a>0?a:-a)
#define swap(a,b) (a ^= b ^= a ^= b)

int main () {
    //テキストファイルを追記モードで開く問題っすね（１．５）
    // これ、教科書 or 授業スライドに書いてある通りって感じな気もしますけども
    FILE *fp;
    // 教科書 or 授業スライド みて、埋めちゃいましょう←御意
    //                      ↓
    fp = fopen("hoge.txt", "a+");//って書いてあった

    // 実行して結果がわかるようにしておいたのでやってみましょう
    // もう一回やって、「追記」されるか確かめてみますか
    //「追記」ってfprintfすると追記されて元のが消えないって感じ？
    // やってみよう！！いま増えたねhoho-!
    // こういうことです
    fprintf(fp, "test1-5\n");
    fclose(fp);
    //fopenの返り値ってポインタなの？
    // ですね
    // いつも変数に代入してなくて怒られてた（void型だとかってに思ってた）
    // 何かに代入しないと、開いたファイル読んだり書いたりできないからね、代入しないといけない
    // (逆の言い方をすると、FILE の変数なしにファイルの読み書きをしようとすると、同時に1つのファイルしか操作できないので、複数のファイルを操作できるようにFILE構造体があると考えることもできますね)
    //hum...理解した
    return 0;
}
