#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

#define max(a,b) (a>b?a:b)
#define min(a,b) (a<b?a:b)
#define abs(a) (a>0?a:-a)
#define swap(a,b) (a ^= b ^= a ^= b)

int main () {
    //fseekかな よしきた
    FILE *fp;
    fp = fopen("test1.10.txt", "w+");
    // 百聞は一見にしかずということでやってみましょう
    //普通に追記されたね？あーなるほど？　w+とかかな？かもしれない
    // 追記モードだとダメなのかも…?
    fprintf(fp, "日本go\n");
    fprintf(fp, "test2\n");
    fprintf(fp, "test3\n");
    fprintf(fp, "test4\n");
    fseek(fp, (long) 5, SEEK_SET);
    fprintf(fp, "fseek の 後\n");
    fclose(fp);

    return 0;
}

//    ↓ 5L `L` は long 型の意味ですね これでも同じといえば同じ
//test1fseek の 後
// ですね…
//↑これは一体…？Lって文字数だったのね　ほー　行数じゃなかったのか…
//ということは
//test1-10
//test1-10
//まで打ち込んだあとどこに移動したんだ？そこからfseek の 後って割り込んだから上のやつになったってことよね ですね
//２行目のtest1-10はどこいったの？
// n行目というよりは、
// ファイルのデータとしては
// test1-10\ntest-10\n
//      fseek の 後
// っていう感じなので2行目まで割り込んだことになりますね
// (文字足りないな…普通にそのあとは消えるのかも…？) ちょっと増やしてみた そっか、日本語だから2バイトあるもんね
//消えるわけじゃないみたいね
//これって割り込みというよりは書き換えってこと？なるほどー
//SEEK_SETはファイル先頭だからファイルの先頭から（5文字読み飛ばす）←バイトってことは日本語を読み飛ばすには１バイト余分にいる？ってかんじかな　
//test1fseek の 後
//3
//test4
// ですね
// ですね、SEEK_END とかにしたら最後から n バイト分戻るようになるはず、多分そうだと思う、(というか日本語は2バイトちょうどじゃなくて2バイト以上だった気がしてきた)
//文字化けしてるし位置ずれてるからそうかも
//そうですねーお昼なるし　　じつは間違えた問題数的に今３割ぐらいなんですよね　せやな　ありがとー　おつー　良いお年を
// 他に質問なければそろそろ終わります？、また適当な時にやりましょう お疲れ様です 良いお年を〜